# rfcx-espol-tutorial

./: README.md
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  WebApplication.sln  appsettings.json  rfcx-espol-server.service
WebApplication/Controllers/: AlertController.cs  AnimalController.cs  AudiosController.cs  AuthenticationController.cs  DataController.cs  FileController.cs  HistoricalDataController.cs  HomeController.cs  ImageController.cs  IncidentController.cs  InfoSensoresController.cs  LabelController.cs  MapController.cs  SensorController.cs  SettingController.cs  StationController.cs  StationViewController.cs  UsersController.cs
WebApplication/Core/: Core.cs  DateTimeExtensions.cs  MultipartRequeatHelper.cs
WebApplication/DbModels/: ObjectContext.cs  Settings.cs
WebApplication/Helpers/: AppSettings.cs  PreRequestModifications.cs
WebApplication/IRepository/: IAlertRepository.cs  IAnimalRepository.cs  IAudioRepository.cs  IDataRepository.cs  IImageRepository.cs  IIncidentRepository.cs  IInfoSensoresRepository.cs  ILabelRepository.cs  ISensorRepository.cs  IStationRepository.cs  IUserRepository.cs
WebApplication/Models/: Alert.cs  Animal.cs  Arrays.cs  Audio.cs  BosqueContext.cs  Condition.cs  Constants.cs  Data.cs  Image.cs  ImageRequest.cs  Incident.cs  InfoSensores.cs  Label.cs  Notification.cs  Role.cs  RolePolicy.cs  Sensor.cs  Station.cs  User.cs
WebApplication/Repository/: AlertRepository.cs  AnimalRepository.cs  AudioRepository.cs  DataRepository.cs  ImageRepository.cs  IncidentRepository.cs  InfoSensoresRepository.cs  LabelRepository.cs  SensorRepository.cs  StationRepository.cs  UserRepository.cs
WebApplication/Services/: AuthService.cs
WebApplication/ViewModel/: AlertViewModel.cs  AnimalViewModel.cs  AudioViewModel.cs  Error.cshtml.cs  ImageViewModel.cs  IncidentViewModel.cs  IndexModel.cs
WebApplication/Views/: _ViewImports.cshtml
WebApplication/Views/Alert/: Create.cshtml  Edit.cshtml  List.cshtml
WebApplication/Views/Animal/: Index.cshtml
WebApplication/Views/Audios/: Index.cshtml  List.cshtml
WebApplication/Views/Authentication/: Index.cshtml
WebApplication/Views/HistoricalData/: ByDate.cshtml  ByDateStation.cshtml  ByHour.cshtml  ByMonth.cshtml
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Image/: Index.cshtml  Search.cshtml
WebApplication/Views/Incident/: Index.cshtml
WebApplication/Views/Map/: Index.cshtml  Index.cshtml.cs
WebApplication/Views/Setting/: Index.cshtml  Index.cshtml.cs  Setting.cshtml  Setting.cshtml.cs
WebApplication/Views/Shared/: Index.cshtml  _Layout.cshtml
WebApplication/Views/StationView/: Index.cshtml
WebApplication/Views/Users/: Create.cshtml  Index.cshtml  Update.cshtml  _AdminIndex.cshtml  _InvitadoIndex.cshtml
WebApplication/wwwroot/css/: audios.css  (+7 more)
(+23 files in other folders)
